{
  "name": "ajulabs-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "consumer": "pnpm --filter consumer start",
    "lojista": "pnpm --filter lojista start",
    "entregador": "pnpm --filter entregador start",
    "consumer:android": "pnpm --filter consumer android",
    "consumer:ios": "pnpm --filter consumer ios",
    "typecheck": "pnpm -r run typecheck"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}